:py:mod:`autonet.core.objects.vrf`
==================================

.. py:module:: autonet.core.objects.vrf


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   autonet.core.objects.vrf.VRF




.. py:class:: VRF

   Bases: :py:obj:`object`

   .. py:attribute:: name
      :annotation: :Optional[str]

      

   .. py:attribute:: ipv4
      :annotation: :Optional[bool]

      

   .. py:attribute:: ipv6
      :annotation: :Optional[bool]

      

   .. py:attribute:: import_targets
      :annotation: :Optional[List[str]]

      

   .. py:attribute:: export_targets
      :annotation: :Optional[List[str]]

      

   .. py:attribute:: route_distinguisher
      :annotation: :Optional[str]

      

   .. py:method:: __post_init__(self)



